{
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray"],

  "hyprland/workspaces": {
  },

  "clock": {
    "format": "{:%d %b, %Y - %H:%M}",
    "interval": 1,
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "show-passive-items": false,
    "expand": false
  }
}
